# TestRepoUI

./: .gitignore  README.md  pom.xml
src/main/java/org/example/springselenium/bag/: Example.java
src/main/java/org/example/springselenium/config/: Config.java
src/main/java/org/example/springselenium/config/bag/: Example.java
src/main/java/org/example/springselenium/drivers/: ChromeBrowser.java  ChromeDesktopBrowser.java  ChromeMobileBrowser.java
src/main/java/org/example/springselenium/helpers/: AuthHelper.java  ScreenshotHelper.java
src/main/resources/: application.properties
src/test/java/org/example/springselenium/: TestInjection.java
